// Mixins in here
.custombtn(@btncolor, @btnbackground){
    background-color: @btnbackground;
    border: none;
    color: @btncolor;
    padding: 15px 28%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 12px;
}

.coolanimation() {
    background: orange;
    transform: rotate(-10deg);
} 